{
    "compilerOptions": {
        "moduleResolution": "node",
        "noImplicitAny": false,
        "types": [
            "node"
        ],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "typeRoots": ["./node_modules/@types", "./src/types"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}